server {
    listen ${PORT};
    server_name _;

    # Increase payload limit for image uploads (default is 1M)
    client_max_body_size 25M;

    root /var/www/html/public;
    index index.php index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Allow Livewire's dynamically served assets (e.g. /livewire/livewire.js)
    # to be handled by PHP instead of being treated as missing static files.
    location ^~ /livewire/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_index index.php;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|woff2?|ttf|svg)$ {
        try_files $uri $uri/ /index.php?$query_string;
        expires max;
        log_not_found off;
    }
}
