[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=10
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=20
autostart=true
autorestart=true

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=5 --tries=3 --backoff=3 --max-time=3600
numprocs=1
autostart=true
autorestart=true
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=30
